AllCops:
  DisplayCopNames: true
  DisplayStyleGuide: true
  TargetRubyVersion: 2.4
  Exclude:
    - "bin/*"
    - Capfile
    - config/boot.rb
    - config/environment.rb
    - config/initializers/version.rb
    - "db/migrate/*"
    - db/schema.rb
    - "db/seeds.rb"
    - "db/seeds/*/**"
    - "tmp/**/*"
    - Gemfile
    - Guardfile
    - Rakefile

Layout/SpaceAroundEqualsInParameterDefault:
  EnforcedStyle: no_space

Layout/ExtraSpacing:
  Exclude:
    - "app/graphql/types/*"

Metrics/AbcSize:
  Exclude:
    - "test/**/*"

Metrics/BlockLength:
  Exclude:
    - "app/graphql/types/*"
    - "config/**/*"
    - "test/**/*"

Metrics/ClassLength:
  Exclude:
    - "test/**/*"

Metrics/LineLength:
  Exclude:
    - "config/**/*"
    - "db/**/*"
    - "test/**/*"

Metrics/MethodLength:
  Max: 12
  Exclude:
    - "db/migrate/*"
    - "test/**/*"

Naming/VariableNumber:
  Enabled: false

Performance/Casecmp:
  Enabled: false

Rails:
  Enabled: true

Rails/Validation:
  Enabled: false

Rails/ApplicationRecord:
  Exclude:
    - "db/migrate/**"

Style/BarePercentLiterals:
  EnforcedStyle: percent_q

Style/ClassAndModuleChildren:
  Enabled: false

Style/Documentation:
  Exclude:
    - "app/controllers/application_controller.rb"
    - "app/helpers/**/*_helper.rb"
    - "app/mailers/**/*_mailer.rb"
    - "app/models/application_record.rb"
    - "config/**/*"
    - "db/**/*"
    - "test/**/*"

Style/DoubleNegation:
  Enabled: false

Style/EmptyMethod:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/HashSyntax:
  EnforcedStyle: no_mixed_keys

Style/NumericPredicate:
  Enabled: false

Style/StringLiterals:
  EnforcedStyle: double_quotes

Style/TrivialAccessors:
  AllowPredicates: true

Lint/UnneededDisable:
  Exclude:
    - "app/models/*"
    - "test/factories/*"
