# This is a sample build configuration for Ruby.
# Check our guides at https://confluence.atlassian.com/x/8r-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: ruby:2.3.3

pipelines:
  branches:
    '**':
    - step:
       caches:
         - bundler
       services:
         - postgres
       script:
          - export DATABASE_URL=postgresql://ci_user:ci_password@localhost/simple_article_app_test
          - apt-get update
          - apt-get --assume-yes install nodejs libsodium-dev
          - cp config/database.example.yml config/database.yml
          - cp example.env .env
          - bundle install --deployment --retry=3 --jobs=2 --path vendor/bundle
          - bundle exec rake db:reset --trace RAILS_ENV=test
definitions:
  caches:
    bundler: vendor/bundle
  services:
    postgres:
      image: postgres
      environment:
        POSTGRES_DB: simple_article_app_test
        POSTGRES_USER: ci_user
        POSTGRES_PASSWORD: ci_password